[gd_scene load_steps=4 format=3 uid="uid://boimjc53efvu0"]

[ext_resource type="Script" uid="uid://b4lxmxfwvgjil" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://djysorcbttvx7" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(130, 130)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
